<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ydoksanbir/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3487&amp;EndingColumnNumber=221&amp;EndingLineNumber=78&amp;StartingColumnNumber=212&amp;StartingLineNumber=78&amp;Timestamp=557308252.777778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ydoksanbir/Downloads/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=4121&amp;EndingColumnNumber=11&amp;EndingLineNumber=97&amp;StartingColumnNumber=10&amp;StartingLineNumber=96&amp;Timestamp=557308252.777986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
